<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta charset="UTF-8"/> 
	<title>Excêlencia Odontologia</title>
	<link rel="stylesheet"  href="estilo.css">
	<link rel="stylesheet" type="text/css" href="testa.css"/>
	<link rel="shortcut icon" href="http://www.excelenciaodonto.com/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
 
  <div id="interfaceE">
	 <header id="cabecalho">
	    <h1>Aqui você volta a sorrir </h1>
     <nav id="menu">
	    <ul type="disc">
	      <li> <a href= "index.html"> Home </a> </li>
	      <li> <a href= "contato.html">contato</a> </li>
		   <li><a href="login.html">Entrar</a> </li>
	    </ul>
	 </nav>
     </header>
	 
 <section id="corpoE">
 
	  <h1 id="tituloE">Especialidades</h1>
	  <div id="wrapper">
		<ul id="movieposters">
		<table id="table">
		   <tr>
		      <td>
			<li>
				<img src="imagens/1.jpg"  />
				<div class="movieinfo">
					<h3>Bichectomia</h3>
					<p>A cirurgia para retirar o excesso da Bola de Bichat é chamada de Bichectomia...</p>
					<a href="bichectomia.html" title="bichectomia">Ler mais</a>
				</div>
			</li>
			  </td>
			  <td>
			<li>
				<img src="imagens/aaaa.fw_.png" alt="The Last Airbender" />
				<div class="movieinfo">
					<h3> Toxina Botulínica (Botox) e Preenchimento</h3>
                    <p> A toxina botulínica, mais conhecida como Botox que é o nome comercial mais popular...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				 </div>
			</li>
			  </td>
			  <td>
			<li>
				<img src="imagens/3.jpg" />
				<div class="movieinfo">
					<h3> Aparelho Ortodôntico</h3>
					<p> A Ortodontia é a especialidade da Odontologia relacionada ao estudo, prevenção e tratamento dos problemas de crescimento...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			</td>
			   </tr>
			     <tr>
			     <td>
			<li>
				<img src="imagens/6.jpg" alt="" />
				<div class="movieinfo">
					<h3> Implante Dentário </h3>
					<p>Atualmente, a estética, em especial o sorriso, agrega um valor social considerável...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
		      </td>
			  <td>
			<li>
				<img src="imagens/01.jpg" alt="Tron Legacy" />
				<div class="movieinfo">
					<h3>Clareamento Dentário</h3>
					<p>  Realizar um clareamento dental é a maneira....</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			  </td>
			  <td>
			<li>
				<img src="imagens/porcelain.jpg" alt="" />
				<div class="movieinfo">
					<h3>Odontologia Estética </h3>
					<p> É ramo da odontologia que atua na área da ...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			  </td>
			  </tr>
			 <tr>
			 <td>
			<li>
				<img src="imagens/7.jpg" alt="Tron Legacy" />
				<div class="movieinfo">
					<h3>Prótese Dentária </h3>
					<p>É um aparelho protético  ...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			 </td>
			 <td>
			<li>
				<img src="imagens/8.jpg" alt="Tron Legacy" />
				<div class="movieinfo">
					<h3> Odontopediatria</h3>
					<p>A Odontopediatria é a especialidade...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			</td>
			 <td>
			<li>
				<img src="imagens/2.jpg" alt="Tron Legacy" />
				<div class="movieinfo">
					<h3>Periodontia</h3>
					<p>Periodontia (peri: em volta de...</p>
					<a href="http://www.imdb.com/title/tt1104001/" title="Tron Legacy">Ler mais</a>
				</div>
			</li>
			</td>
			</tr>	
    </table>
		</ul>

	</div>


</section>


	<footer id="rodape">
	    <p> Excelência Odontologia © 2017 Todos os Direitos Reservados <br>
	       <a href ="https://pt-br.facebook.com/excelenciaodontoriacho/" target=_blank> <h2>FACEBOOK | <a href ="https://www.instagram.com/excelenciaodonto/" target=_blank> INSTAGRAM</h2>
	    </p>
    </footer>
  </div>
  </body>
  </html>